<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 30px;
            font-family: 微软雅黑;
            font-size: 12px;
            background: #f7f7f7;
            color: #333;
        }
        .box{
            height: 400px;
            margin-bottom: 10px;
            background: green;
            padding: 10px;
            display: flex;
        }
        .item{
            box-sizing: border-box;
            width: 20%;
            padding: 10px;
            margin: 10px;
            background: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>

        <div class="item">13</div>
    </div>

</body>

</html>