<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            border: 3px solid #000;
            border-color: red blue green yellow;
            margin: 60px;
            font-size: 25px;
            text-align: center;
            line-height: 60px;
        }

        #d1 {
            transform: rotate(30deg);
        }

        #d2 {
            transform: scale(2)
        }

        .api {
            width: 100px;
            height: 50px;
            border: 1px solid #000;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            position: relative;
        }

        .api .i {
            border-top: 1px solid #000;
            width: 100px;
            position: absolute;
            left: 100%;
            top: 100%;
        }
        .api .a {
            border-top: 1px solid #000;
            width: 100px;
            position: absolute;
            left: 100%;
            top: 100%;
        }
    </style>
</head>

<body>
    <div id="d1" class="box">1</div>
    <div id="d2" class="box">2</div>

    <div class="api">
        <div class="a"></div>
        <div class="i"></div>
    </div>
</body>

</html>