<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: relative;
        }

        .container {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: gray;
        }

        .container>div {
            width: 100%;
            height: 100%;
        }

        div>.center {
            width: 10px;
            height: 10px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
        }

        div>.vertical {
            width: 2px;
            background: black;
            position: absolute;
            top: 0;
            left: 50%;
            bottom: 50%;
            margin-left: -1px;
        }

        div>.horizontal {
            height: 2px;
            background: blue;
            position: absolute;
            right: 0;
            left: 50%;
            top: 50%;
            margin-top: -1px;
        }

        #d1 {
            border-style: solid;
            border-width: 5px;
            border-color: red green red green;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="d1">
            <div class="vertical"></div>
            <div class="horizontal"></div>
            <div class="center"></div>
        </div>
    </div>
</body>

</html>